# GSoC 2019 Work Product: PLUTO DSL in Python

Sample code for my GSoC 2019 proposal

## Itroduction 

Developing an open source parser for PLUTO that can read PLUTO scripts as input and generate valid Python 3 code from the script.
